「GCC Tokyo - Global Cybersecurity Camp v2.0」質問事項＆解答メモ用紙

★解答は応募フォームから送信してください。★
　応募フォーム：https://forms.gle/SasRfsia2PNf43by9
　リンクを保存しておけば、編集可能です。


Name：


◎質問事項＆解答メモ用紙
　※(3)～(7)の解答は英語でも日本語でも構いません。
　※すべての問題に解答してください。
　　思考の過程も見ますので、途中までであってもどのように考えたかを"簡潔に"書いてください。
========================================================================
(1) What is your cyber security experience?



========================================================================
(2) What is your English proficiency?
Please write in English.



========================================================================
(3)
セキュリティ・キャンプに参加したことがある人は、参加した大会名と、クラス/トラック/受講講義等を教えてください。
(ない場合は「なし」と記載。)



========================================================================
(4)
公開してる技術系の活動や資料(ブログや、Twitter、GitHub、Slideshare、Speaker Deckなど)がありましたらURL等を記載してください。
(学校の課題で作ったものか、自発的に作ったものかがわかるように列挙してください。)
専攻でやっていることについては、概要と、その分野での客観的にわかる成果などを記載してください。



========================================================================
(5) gcc_challenge1 : Fuzzing
See the folder "gcc_challenge1_Fuzzing"

[Answer/解答：簡潔に。]



========================================================================
(6) gcc_challenge2 : IR
See the folder "gcc_challenge2_IR"

[Answer/解答：簡潔に。]



========================================================================
(7) gcc_challenge3 : Reversing
See the folder "gcc_challenge3_Reversing"

[Answer/解答：簡潔に。]



========================================================================


※以下に記載の「個人情報の取り扱いについて」に同意された場合のみ、お申込みください。 


■個人情報の取り扱いについて 
一般社団法人セキュリティ・キャンプ協議会（以下、当会）は、「GCC Tokyo - Global Cybersecurity Camp v2.0」のお申込みにおいて、個人情報保護の重要性を認識し、ご提供いただく個人情報を慎重に取り扱い、プライバシーの保護に努めております。

当会では申込者の個人情報を以下の目的に利用し、他の目的では利用しません。
また当会、IPAおよび GCC Tokyo 運営メンバー以外の第三者には一切開示しません。
　　(1) 申込者からのイベントの申込み手続きを受付け、イベントを運営するため
　　(2) 当会に関わるイベント情報などを提供するため

当会に対して個人情報を与えるか否かは、申込者がご判断ください。
個人情報をご提供いただけない場合には、イベントへの参加申込をお受けすることができなくなりますのでご了承ください。

本告知に関する個人情報管理責任者
　一般社団法人セキュリティ・キャンプ協議会　会長　西本　逸郎
　　E-Mail:info@security-camp.or.jp

