start_time        : 1574841716
last_update       : 1574928111
fuzzer_pid        : 15918
cycles_done       : 137286
execs_done        : 341862698
execs_per_sec     : 3434.20
paths_total       : 5
paths_favored     : 5
paths_found       : 4
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1574842349
last_crash        : 1574842317
last_hang         : 0
execs_since_crash : 339142683
exec_timeout      : 20
afl_banner        : simple_linter-afl
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i in_dir -o out_dir -f input -- ./simple_linter-afl input
slowest_exec_ms   : 20
peak_rss_mb       : 1
